{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "f91b0f1b-42d9-4585-9da1-0b01fed8883c",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
